<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
    <head>
        <meta name="viewport" content="initial-scale=1"/>
        <title>Kareha Games</title>
        <link rel="stylesheet" type="text/css" href="style.css"/>
        <link rel="icon" href="images/dried_leaf.png"/>
    </head>
    <body>
        <div class="visible-block-gold" id="heading">
            <!-- On skinny monitors, let the word break itself up -->
            <h1>Ka&#8203;re&#8203;ha</h1>
        </div> 
        <div id="content">
            <div id="tags" class="visible-block-gold">
                <ul class="unmarked-list blocky-list">
                    <li><a href="#all">All</a></li>
                    <li><a href="#singleplayer">Single Player</a></li>
                    <li><a href="#twoplayer">Two Player</a></li>
                </ul>
            </div>
            <div id="listing" class="visible-block">
                <section>
                    <h2 class="Summary" style="color: white;">Summary</h2>
                    <div id="summary" class="summary">
                    
                    <iframe width="420" height="315" src="https://www.youtube-nocookie.com/embed/w_uXEdsRq4U?rel=0&amp;controls=0&amp;showinfo=0" frameborder="0" ></iframe>
                        <div>
                    <p class="summary"> I am using <a href="http://threejs.org/">THREE.js</a> and <a href="http://chandlerprall.github.io/Physijs/">Physijs</a> to make simple games. They may be more complicated in the future once I learn <a href="https://www.blender.org/">blender.</a> Currently the links on the left do nothing.</p><p class="summary">—kpgbrink </p>
                            </div>
                    </div>
                    <ul class="unmarked-list">
                    </ul>
                </section>
                <section id="games">
                    <ul class="unmarked-list">
                        <li><a href="games/cube-table/index.html">
                            <img src="games/cube-table/thumb.png" alt="preview"/>
                            <span>
                                <span class="title">Cube Table</span>
                                <p>Dodge the cubes and don't fall down. Controls: WASD or Arrow Keys</p>
                            </span>
                        </a></li>
                        <li><a href="games/flappy-ball/index.html">
                            <img src="games/flappy-ball/thumb.png" alt="game2"/>
                            <span>
                                <span class="title">Flappy Ball</span>
                                <p>This is not finished.... Controls: W or UP</p>
                            </span>
                        </a></li>
                         <li><a href="games/snake/index.html">
                            <img alt="preview"/>
                            <span>Snake</span>
                        </a></li>
                         <li><a href="game3.xhtml">
                            <img alt="preview"/>
                            <span>blah</span>
                        </a></li>
                        <li><a href="game3.xhtml">
                            <img alt="preview"/>
                            <span>blah</span>
                        </a></li>
                    </ul>
                </section>
            </div>
        </div>
    </body>
</html>