<!doctype html>
<html>
	<head>
		<title>Flappy Ball</title>
        <link rel="icon" href="../../images/dried_leaf.png"/>
        <meta name="viewport" content="initial-scale=1"/>
		<style>
			html, body {
				margin: 0;
				padding: 0;
				border: none;
			}
			body {
			width: 100%;
			}
			#gameCanvas, canvas {
				margin: 0;
				padding: 0;
				border: none;
                display: block;
			}
            #overlay {
                background: white;
                background: rgba(255, 255, 255, 0.5);
                padding: 1em;
                font-family: sans-serif;
            }
            p {
                padding: 0;
                margin: 0;
            }
            body:not(.gameover) .gameover-text {
                display: none;
            }
            
            .gameover-text {
                font-size: 10em;
            }
		</style>
        <!-- Jquery
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0-alpha1/jquery.min.js"></script>
        <!-- three.min
		<script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r73/three.min.js"></script>
        -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0-alpha1/jquery.min.js"></script>
        <script src="build/three.min.js"></script>
        <script src="https://cdn.rawgit.com/mrdoob/three.js/r73/examples/js/loaders/ColladaLoader.js"></script>
        <script src="//cdnjs.cloudflare.com/ajax/libs/lodash.js/3.10.1/lodash.js"></script>
        <script src="https://cdn.rawgit.com/jeromeetienne/threex.windowresize/90326c74dc62ae107ee19b3b180535baa7cf12c6/threex.windowresize.js"></script>
        
        <!-- My Code -->
		<script src='Scripts/keyboard.js'></script>
		<script src='Scripts/game.js'></script>
        
        <!-- Physics -->
		<script src='Scripts/physi.js'></script>
        
        <!-- Water and mirror -->
		<script src="Scripts/js/Mirror.js"></script>
	</head>
	<body onload='setup();'>
		<div id='gameCanvas'>
        </div>
        <div id="overlay" style="position: absolute; left: 1em; top: 1em;">
            <p>Score: <span id="score"/></p>
            <p class="gameover-text">GAME OVER Spacebar to reset</p>
        </div>
	</body>
</html>